<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ssd初体验 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天的主角是这款去年的明星产品，镁光(crucial)MX200。观望许久售价终于跌破百分之二十，果断入手。 　　曾在两兄弟BX100 500G版和MX200 250G版之间小犹豫，考虑到最近两年不仅是大型单机，几乎算是已经告别了一切游戏，仅装软件250G应该够用了，另外BX100比起MX200削减的功能有AES硬件加密和断电保护，但这些都不是最致命的，美光居然舍弃了自家主控搭配了Silico">
<meta name="keywords" content="Hardware">
<meta property="og:type" content="article">
<meta property="og:title" content="ssd初体验">
<meta property="og:url" content="http://yoursite.com/2016/03/25/ssd初体验/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天的主角是这款去年的明星产品，镁光(crucial)MX200。观望许久售价终于跌破百分之二十，果断入手。 　　曾在两兄弟BX100 500G版和MX200 250G版之间小犹豫，考虑到最近两年不仅是大型单机，几乎算是已经告别了一切游戏，仅装软件250G应该够用了，另外BX100比起MX200削减的功能有AES硬件加密和断电保护，但这些都不是最致命的，美光居然舍弃了自家主控搭配了Silico">
<meta property="og:image" content="http://7xs17a.com1.z0.glb.clouddn.com/20160324_175118.jpg">
<meta property="og:image" content="http://7xs17a.com1.z0.glb.clouddn.com/20160324_175607.jpg">
<meta property="og:image" content="http://7xs17a.com1.z0.glb.clouddn.com/s_af4c0316769f4cb8b1b39c4470d5b316.jpg">
<meta property="og:image" content="http://7xs17a.com1.z0.glb.clouddn.com/20160324_175407.jpg">
<meta property="og:image" content="http://7xs17a.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160326233429.jpg">
<meta property="og:image" content="http://7xs17a.com1.z0.glb.clouddn.com/20160324_200315.jpg">
<meta property="og:image" content="http://7xs17a.com1.z0.glb.clouddn.com/20160324_213345.jpg">
<meta property="og:image" content="http://7xs17a.com1.z0.glb.clouddn.com/20160324_213907.jpg">
<meta property="og:image" content="http://7xs17a.com1.z0.glb.clouddn.com/20160324_221622.jpg">
<meta property="og:image" content="http://7xs17a.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160325235047.png">
<meta property="og:image" content="http://7xs17a.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160325235041.png">
<meta property="og:updated_time" content="2017-04-18T04:11:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssd初体验">
<meta name="twitter:description" content="今天的主角是这款去年的明星产品，镁光(crucial)MX200。观望许久售价终于跌破百分之二十，果断入手。 　　曾在两兄弟BX100 500G版和MX200 250G版之间小犹豫，考虑到最近两年不仅是大型单机，几乎算是已经告别了一切游戏，仅装软件250G应该够用了，另外BX100比起MX200削减的功能有AES硬件加密和断电保护，但这些都不是最致命的，美光居然舍弃了自家主控搭配了Silico">
<meta name="twitter:image" content="http://7xs17a.com1.z0.glb.clouddn.com/20160324_175118.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ssd初体验" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/25/ssd初体验/" class="article-date">
  <time datetime="2016-03-25T15:52:52.000Z" itemprop="datePublished">2016-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ssd初体验
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　今天的主角是这款去年的明星产品，镁光(crucial)MX200。观望许久售价终于跌破百分之二十，果断入手。</p>
<p>　　曾在两兄弟BX100 500G版和MX200 250G版之间小犹豫，考虑到最近两年不仅是大型单机，几乎算是已经告别了一切游戏，仅装软件250G应该够用了，另外BX100比起MX200削减的功能有AES硬件加密和断电保护，但这些都不是最致命的，美光居然舍弃了自家主控搭配了Silicon Motion(慧荣)的主控芯片，那我买美光的意义何在。</p>
<p>　　横向比完再来纵向比比，和之前的型号MX100相比区别之一是闪存芯片，虽同样是MLC颗粒，MX100的128G版本是20nmMLC，剩下两个版本和MX200所有版本都是16nmMLC。关于制程工艺的发展真可谓日新月异，五年前还是34nm/25nm的天下，后来英特尔和美光推出20nm工艺的MLC NAND,三星推出21nm,东芝推出19nm，人们还在担心随着制程技术的提高擦写次数可能会跌破300PE，如今16nm上阵而擦写次数似乎保持住了。究其原因，制程越先进，一颗cell(晶圆)上能生产出更多芯片，闪存颗粒中用于读写的氧化物层会越薄，每一次完整的P/E，都会对氧化物层造成损耗，加上电子易流失易蒸发，于是能承受的P/E次数也会越少。这也是现在闪存市场上MLC与TLC争夺的焦点所在。TLC能做到3bit/cell，速度慢寿命短，最多没有达到1000PE的，所以一般只存在于U盘中。但如今TLC有在SSD领域赶超MLC之势，原因就在于更低的成本但又能获得更高的容量，这对于一般以容量作为唯一标准的普通老百姓来说是没有理由拒绝的。目前TLC已经接近一半市场份额，主要是三星在推，结合3D NAND技术在做多TLC，其evo系列tlc甚至卖的和mlc一样贵。</p>
<p>　　SSD由主控、闪存、缓存、固件等四大部分组成，说完内存颗粒，刚才还提到了主控。MX200选用的是marvell 88SS9189主控，使用marvell 主要是Lite-on（浦科特）和Micron（镁光），英特尔用sandforce的主控牺牲性能延长寿命，OCZ(饥饿鲨)的barefoot(大脚)主控燃烧寿命获取性能。三星和东芝都有自己的主控，性能也都还可以。其他的sm(慧荣)和jm(Jmicron智微)什么的主控，就比较低端了。</p>
<p>　　<strong>参数一览：</strong><br>　　Marvell 88SS9189主控，八颗美光16nm MLC闪存颗粒，2.5英寸、7mm机身，全系列MX200的最高连续读写速度均为：555/500 MB/s，最高随机读写速度均为：100k/87k IOPS。DWA动态写入加速技术，256位AES加密支持，对R.A.I.N的支持。动态写入加速(AWA)，这是美光自己的SLC缓存加速方案。缓存大小是动态的，根据硬盘里的数据量而定，空盘就是纯粹的SLC模式，随着可用空间的减少缓存也越来越小。</p>
<p>　　<strong>下面回顾下安装流程：</strong></p>
<p>　　取出机械硬盘，自带的是日立HTS541010A9E680，日立从12年起标签上的标志由Hitachi改成了HGST，HGST与WD(西部数据)目前为WDC旗下独立营运的两家子公司，拥有不同的品牌和产品线，这也是美国反垄断法的功劳。这块硬盘是6Gb/s的SATA接口，5400转，8M缓存，1T容量。<br>　　<img src="http://7xs17a.com1.z0.glb.clouddn.com/20160324_175118.jpg" alt="1"><br>　　<br>　　拿出我们的MX200，铝制外壳，风格是老式样，深色贴纸银色字条，背面贴着铭牌,上面内容包括有：型号：CT250MX200SSD1，256GB容量，SATA3 6GB /S接口，额定电压5V，0.7A的电流。各种认证：CE,ATA标准，FC，可回收利用环保等等。<br>　　<img src="http://7xs17a.com1.z0.glb.clouddn.com/20160324_175607.jpg" alt="2"></p>
<p>　　有心拆解一探内部构造，但是铝制外壳的无螺丝卡扣非常紧，怕暴力拆解直接报废。只能在网上找拆解评测过过眼瘾了。单面电路布局，主要核心用料都在一面。左面是8个16NM MLC的NAND颗粒共250GB容量，右下角较大的就是前面聊过的Marvell主控，上面是一片DDR3缓存芯片，缓存这东西在机械硬盘上意义重大，固态硬盘中作用就大打折扣了。<br>　　<img src="http://7xs17a.com1.z0.glb.clouddn.com/s_af4c0316769f4cb8b1b39c4470d5b316.jpg" alt="3"></p>
<p>　　两个硬盘的对比<br>　　<img src="http://7xs17a.com1.z0.glb.clouddn.com/20160324_175407.jpg" alt="4"></p>
<p>　　由于光驱位是SATA2接口，装固态会限制其性能。所以选择把机械硬盘安在光驱位硬盘托架放入光驱位。<br>　　<img src="http://7xs17a.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160326233429.jpg" alt="5"></p>
<p>　　接下来也很简单，开机后用分区助手6.2将系统盘迁移到固态盘，注意迁移前检查错误，迁移后分区对齐–4K对齐，重启时迁移自动完成。<br>　　<img src="http://7xs17a.com1.z0.glb.clouddn.com/20160324_200315.jpg" alt="6"></p>
<p>　　然后是BIOS设置。华硕本本一律开机时狂点F2，进入后先将SATA Mode Selection开启AHCI，由于这里系统本来就是SATA串口传输模式所以是开着的。然后Boot启动顺序将固态放在首位，这里第二位的是我自装的黑苹果系统。<br>　　<img src="http://7xs17a.com1.z0.glb.clouddn.com/20160324_213345.jpg" alt="7"><br>　　<img src="http://7xs17a.com1.z0.glb.clouddn.com/20160324_213907.jpg" alt="8"></p>
<p>　　开机后进行测试。ASSSD得分如下。第一行seq是持续测试，读写速度在500左右。第二行4K测试即随机单队列深度测试，seq是1G大小的文件读写测试，4K只是一个小文件，所以4K测试结果相比之下在平常使用时意义更大。第三行64队列4K测试，传输数据量同seq一样是1G，但是是以4KB为单位在64个16MB的文件中读取测试。最后一行数据存储时间测试。　　<br>　　<img src="http://7xs17a.com1.z0.glb.clouddn.com/20160324_221622.jpg" alt="9"></p>
<p>　　最后一项Crystaldiskinfo测试，将机械硬盘也放出来作对比，完事收工！<br>　　<img src="http://7xs17a.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160325235047.png" alt="10"><br>　　<img src="http://7xs17a.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160325235041.png" alt="11"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/25/ssd初体验/" data-id="cj2n6xntt000rvdpdor55egpa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hardware/">Hardware</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/03/漫谈android异步/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          漫谈android异步
        
      </div>
    </a>
  
  
    <a href="/2016/03/22/RongLu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">熔炉Silenced</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/">movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/">science</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Code/" style="font-size: 20px;">Code</a> <a href="/tags/Hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/code/" style="font-size: 16.67px;">code</a> <a href="/tags/movie/" style="font-size: 13.33px;">movie</a> <a href="/tags/science/" style="font-size: 10px;">science</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/09/19/github模式/">MVP模式</a>
          </li>
        
          <li>
            <a href="/2016/09/17/跟投设置页面开发笔记/">跟投设置页面开发笔记</a>
          </li>
        
          <li>
            <a href="/2016/09/14/获取屏幕数值/">获取屏幕数值</a>
          </li>
        
          <li>
            <a href="/2016/09/11/支付宝支付和微信支付SDK的使用/">支付宝支付和微信支付SDK的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>