<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>surfaceView入门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用过程：　　1.主动更新时需要一个线程去操作，此时选择surfaceView而不选View。　　2.新建类继承SurefaceView类，实现SurfaceHolder.CallBack接口。　　3.实现一个构造器和三个方法：surfaceChanged() surfaceCreated() surfaceDestroyed()，参数都包含SurfaceHolder对象。　　4.构造器中创建一个">
<meta name="keywords" content="Code">
<meta property="og:type" content="article">
<meta property="og:title" content="surfaceView入门">
<meta property="og:url" content="http://yoursite.com/2016/04/07/surfaceView入门/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用过程：　　1.主动更新时需要一个线程去操作，此时选择surfaceView而不选View。　　2.新建类继承SurefaceView类，实现SurfaceHolder.CallBack接口。　　3.实现一个构造器和三个方法：surfaceChanged() surfaceCreated() surfaceDestroyed()，参数都包含SurfaceHolder对象。　　4.构造器中创建一个">
<meta property="og:updated_time" content="2017-04-18T04:11:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="surfaceView入门">
<meta name="twitter:description" content="使用过程：　　1.主动更新时需要一个线程去操作，此时选择surfaceView而不选View。　　2.新建类继承SurefaceView类，实现SurfaceHolder.CallBack接口。　　3.实现一个构造器和三个方法：surfaceChanged() surfaceCreated() surfaceDestroyed()，参数都包含SurfaceHolder对象。　　4.构造器中创建一个">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søk"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-surfaceView入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/07/surfaceView入门/" class="article-date">
  <time datetime="2016-04-07T15:52:40.000Z" itemprop="datePublished">2016-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      surfaceView入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用过程：<br>　　1.主动更新时需要一个线程去操作，此时选择surfaceView而不选View。<br>　　2.新建类继承SurefaceView类，实现SurfaceHolder.CallBack接口。<br>　　3.实现一个构造器和三个方法：surfaceChanged() surfaceCreated() surfaceDestroyed()，参数都包含SurfaceHolder对象。<br>　　4.构造器中创建一个回调函数，getHolder().addCallBack(this)。初始化paint画笔。<br>　　5.自定义一个draw()方法，创建Canvas画布,并在开头和结尾添加锁定（getHolder().lockCanvas()）和解锁画布(getHolder().unlockCanvasAndPost(canvas))两条语句。中间用画布Canvas绘制之。<br>　　6.在surfaceCreated()（Or surfaceChanged()）中调用自定义方法draw()。</p>
<p>细节：<br>　　1.canvas的drawColor()改变的是画布背景，要放在绘制语句前面，否则背景会掩盖绘制的图像。paint的setColor()改变的是画笔的颜色。<br>　　2.canvas的save()和restore()方法成对出现，效果是让它俩之间的操作如rotate()（旋转画布）不影响restore()之后的操作。<br>　　3.SurfaceView有生命周期，若有线程要把关闭线程语句放在surfaceDestroy()里。</p>
<h2 id="利用容器绘制组合图形"><a href="#利用容器绘制组合图形" class="headerlink" title="利用容器绘制组合图形"></a>利用容器绘制组合图形</h2><p>　　思想：父容器类中有一个存放容器的集合，每个容器都是一个子view，并且都有一个继承了父容器类的类。所以每个子view也有自己的集合也可以添加其他子view（图形组合拼接）。</p>
<ul>
<li><p>1。新建一个容器类Container。<br>　　构造器中创建容器类泛型List集合，集合元素是容器（其实是子view）（每个子view是一个图形）。<br>　　新建两个方法。一个是draw()方法，另一个是childrenView()。在draw()中首先调用childrenView()(因为真正的绘制代码在这里)，然后foreach遍历集合中的子view（每个元素都是一个图形），再递归的调用自己即“container的draw()”。逻辑梳理：若集合中有了多个子view，那么子view肯定已经有了childrenView()这个绘制图形的能力，那就让这些子view依次调用childrenView()即可绘制。通过一个draw()的递归行为来实现这一目的。<br>　　新建两个向集合中添加和删除容器的方法。</p>
</li>
<li><p>2。新建一个代表具体图形的子view继承Container容器类。<br>　　构造器中初始化paint画笔。<br>　　重写父类的childrenView()，绘制图像（真正的图形的绘制代码在这里）。</p>
</li>
<li><p>3。新建一个类继承surfaceView实现Callback。<br>　　构造器中首先创建好Container和图形类的对象。别忘addCallBack()。<br>　　其次建立一个自定义方法drawuck()，内部先用锁画布+解锁画布包裹后再开始写代码。让多个图形拼接，即一个调用”添加集合方法”添加另一个，直到把母图形添加到container中。最后重写Container的draw()进行绘制。<br>　　绘制行为的调用关系：surfaceView调用Container的draw()，draw()递归的调用自己让集合每个元素调用childrenView()，子view类重写childrenView()添加真正的绘制行为。</p>
</li>
</ul>
<h2 id="利用容器使组合图形移动"><a href="#利用容器使组合图形移动" class="headerlink" title="利用容器使组合图形移动"></a>利用容器使组合图形移动</h2><ul>
<li>1.容器类<br>　　1&gt;容器类中建立坐标变量x,y，并为之添加get()set()方法。<br>　　2&gt;在容器类draw()方法中书写移动逻辑。调用canvas自带的瞬移方法translate()，两个参数为两个坐标的get()方法。将之用save()restore()包裹。</li>
<li>2.Rect类（用例类）<br>　　在Rect类中的childrenView()方法里，获取translate()的两个参数将其递增——get()作为set()的参数…</li>
<li>3.surfaceView子类<br>　　1&gt;surfaceView子类中建立两个方法——startTimer()，stopTimer()。<br>　　2&gt;在startTimer()中创建两个对象——Timer对象，TimerTask对象。<br>　　首先用schedule()方法启动Timer，参数为TimerTask对象和间隔时间。<br>　　然后在TimierTask接口匿名类中的run()里面写入drawuck()（surfaceView中自定义的绘制方法）。<br>　　3&gt;stopTimer()中确定timer不为空后cancel()，然后赋予null。<br>　　4&gt;分别将startTimer()和stopTimer()放入surfaceCreate()和surfaceDestroyed()。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/07/surfaceView入门/" data-id="cj2ngdpzj000t7qpdr8kqzjxg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Code/">Code</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/10/手机UI适配相关/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          android手机UI适配相关
        
      </div>
    </a>
  
  
    <a href="/2016/04/05/自己制作美美的View界面/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自己制作美美的View界面</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/">movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/">science</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Code/" style="font-size: 20px;">Code</a> <a href="/tags/Hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/code/" style="font-size: 16.67px;">code</a> <a href="/tags/movie/" style="font-size: 13.33px;">movie</a> <a href="/tags/science/" style="font-size: 10px;">science</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Siste innlegg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/13/eventbus/">eventbus</a>
          </li>
        
          <li>
            <a href="/2016/09/19/github模式/">MVP模式</a>
          </li>
        
          <li>
            <a href="/2016/09/17/跟投设置页面开发笔记/">跟投设置页面开发笔记</a>
          </li>
        
          <li>
            <a href="/2016/09/14/获取屏幕数值/">获取屏幕数值</a>
          </li>
        
          <li>
            <a href="/2016/09/11/支付宝支付和微信支付SDK的使用/">支付宝支付和微信支付SDK的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>