<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>五个角度分析android性能优化问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="UI优化一、丢帧和卡顿1.现象　　帧率fps：一秒钟内的帧数，即一秒钟GPU执行绘制的次数。 显示频率HZ：一秒钟更新显示的次数。　　若60HZ（一般手机配置）搭配小于60fps的帧率，出现丢帧。　　所以标准一次绘制的时间1000ms/60=16ms。时间长于16ms的绘制会出现丢帧，或者画面上下断裂等现象。 1.原因及解决　　1&amp;gt;布局太深。采用布局扁平化设计，防止多层嵌套，可通过适当将Li">
<meta name="keywords" content="Code">
<meta property="og:type" content="article">
<meta property="og:title" content="五个角度分析android性能优化问题">
<meta property="og:url" content="http://yoursite.com/2016/04/18/五个角度分析android性能优化问题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="UI优化一、丢帧和卡顿1.现象　　帧率fps：一秒钟内的帧数，即一秒钟GPU执行绘制的次数。 显示频率HZ：一秒钟更新显示的次数。　　若60HZ（一般手机配置）搭配小于60fps的帧率，出现丢帧。　　所以标准一次绘制的时间1000ms/60=16ms。时间长于16ms的绘制会出现丢帧，或者画面上下断裂等现象。 1.原因及解决　　1&amp;gt;布局太深。采用布局扁平化设计，防止多层嵌套，可通过适当将Li">
<meta property="og:updated_time" content="2017-04-18T04:11:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五个角度分析android性能优化问题">
<meta name="twitter:description" content="UI优化一、丢帧和卡顿1.现象　　帧率fps：一秒钟内的帧数，即一秒钟GPU执行绘制的次数。 显示频率HZ：一秒钟更新显示的次数。　　若60HZ（一般手机配置）搭配小于60fps的帧率，出现丢帧。　　所以标准一次绘制的时间1000ms/60=16ms。时间长于16ms的绘制会出现丢帧，或者画面上下断裂等现象。 1.原因及解决　　1&amp;gt;布局太深。采用布局扁平化设计，防止多层嵌套，可通过适当将Li">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-五个角度分析android性能优化问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/18/五个角度分析android性能优化问题/" class="article-date">
  <time datetime="2016-04-17T16:35:03.000Z" itemprop="datePublished">2016-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      五个角度分析android性能优化问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="UI优化"><a href="#UI优化" class="headerlink" title="UI优化"></a>UI优化</h1><h2 id="一、丢帧和卡顿"><a href="#一、丢帧和卡顿" class="headerlink" title="一、丢帧和卡顿"></a>一、丢帧和卡顿</h2><h3 id="1-现象"><a href="#1-现象" class="headerlink" title="1.现象"></a>1.现象</h3><p>　　帧率fps：一秒钟内的帧数，即一秒钟GPU执行绘制的次数。 显示频率HZ：一秒钟更新显示的次数。<br>　　若60HZ（一般手机配置）搭配小于60fps的帧率，出现丢帧。<br>　　所以标准一次绘制的时间1000ms/60=16ms。时间长于16ms的绘制会出现丢帧，或者画面上下断裂等现象。</p>
<h3 id="1-原因及解决"><a href="#1-原因及解决" class="headerlink" title="1.原因及解决"></a>1.原因及解决</h3><p>　　1&gt;布局太深。采用布局扁平化设计，防止多层嵌套，可通过适当将LinearLayout改为RelativeLayout等方式降低布局的层数（其余情况线性布局由于其onDraw()方法调用次数相对少，因而比相对布局有更高的效率）。<br>　　2&gt;布局太多。<include> 标签来重用layout代码，以及<merge>删减多余或者额外的层级。<br>　　3&gt;UI绘制单元太多，CPU/GPU负载过重。减少不必要的绘制单元或控件。<br>　　4&gt;动画次数过多，16ms内无法完成。</merge></include></p>
<h3 id="2-工具"><a href="#2-工具" class="headerlink" title="2.工具"></a>2.工具</h3><p>　　开发者选项中的每帧占用时间，用条状显示在界面上。16ms为界限，蓝色表示measure和draw所用时间，红色表示渲染时间，黄色表示CPU等待GPU运行时间。（支付宝的”口碑外卖””蚂蚁聚宝””游戏中心”三个活动转场时有短暂的较长的紫色线条，知乎转场时黄红线条，两者Listview滑动时都表现出色小于16ms）</p>
<h2 id="二、OverDraw"><a href="#二、OverDraw" class="headerlink" title="二、OverDraw"></a>二、OverDraw</h2><h3 id="1-现象-1"><a href="#1-现象-1" class="headerlink" title="1.现象"></a>1.现象</h3><p>　　对不可见的UI进行了绘制或者更新，浪费资源，导致卡顿。<br>　　观测工具：开发者选项中的GPU过度渲染显示，控件重叠从低到高依次显示蓝，绿，粉，红色。</p>
<h3 id="2-解决（以background为例）"><a href="#2-解决（以background为例）" class="headerlink" title="2.解决（以background为例）"></a>2.解决（以background为例）</h3><p>　　1&gt;将Window的默认background移除。<br>　　2&gt;移除不必要的background。<br>　　3&gt;设置ImageView的transparent属性，使没有获取到图片时才调用background。</p>
<h2 id="三、自定义view的问题"><a href="#三、自定义view的问题" class="headerlink" title="三、自定义view的问题"></a>三、自定义view的问题</h2><p>　　自定义view的三大流程measure，draw和layout中measure和layout最耗时。<br>　　而且如果是自定义View碰到overDraw的情况，系统无法检测onDraw()中的操作而完成自动优化，canvas的clipRect()和quickReject()使创造一个只能在里面进行绘制的矩形区域，避免的过度渲染问题。</p>
<h1 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h1><h2 id="一、频繁gc"><a href="#一、频繁gc" class="headerlink" title="一、频繁gc"></a>一、频繁gc</h2><h3 id="1现象。"><a href="#1现象。" class="headerlink" title="1现象。"></a>1现象。</h3><p>　　回收所有不可达对象的gc机制执行时，其他线程任务会暂时停滞。因此过长和过于频繁的gc降低效率会导致卡顿。</p>
<h3 id="2-解决"><a href="#2-解决" class="headerlink" title="2.解决"></a>2.解决</h3><p>　　1&gt;避免过于频繁的new对象和gc回收对象，比如避免for循环中出现创建对象语句。<br>　　2&gt;避免在onDraw()语句中创建对象。<br>　　3&gt;优化listview。构建adapter是使用contentView缓存，减少创建View对象次数。<br>　　4&gt;适用对象池模型。<br>　　5&gt;gc对数组、队列、数、图的回收效率低，尽早将不用的设为null。</p>
<h3 id="3-优化后的JVMgc机制。"><a href="#3-优化后的JVMgc机制。" class="headerlink" title="3.优化后的JVMgc机制。"></a>3.优化后的JVMgc机制。</h3><p>　　三级generation：young generation,old generation,permanent generation。不可达的对象依次进入每级内存区域，第一个区域进行快速创建和回收，同样对应最短的gc时间，后两个依次增加。</p>
<h2 id="二、leak"><a href="#二、leak" class="headerlink" title="二、leak"></a>二、leak</h2><h3 id="原因及解决"><a href="#原因及解决" class="headerlink" title="原因及解决"></a>原因及解决</h3><p>　　1.数据库的cursor没有及时关闭。及时调用close()对其关闭。<br>　　2.线程没有及时终止，会持续占据内存。及时调用remove()清除。<br>　　3.Bitmap对象不使用时采用recycle()释放内存。</p>
<h2 id="三、阻塞"><a href="#三、阻塞" class="headerlink" title="三、阻塞"></a>三、阻塞</h2><p>　　1.子线程。耗时任务如果在主线程执行，会导致UI线程阻塞，将耗时语句如下载文件、读写数据库等放到子线程执行。<br>　　2.线程池。线程不可能做到绝对的并行，只会通过时间片轮转的方式调度每个线程。因此需要一个线程池存放线程的缓存，否则大量线程的创建和销毁会消耗大量时间，入不敷出</p>
<h2 id="四、溢出"><a href="#四、溢出" class="headerlink" title="四、溢出"></a>四、溢出</h2><p>　　多数OOM都是因为Bitmap太大。<br>　　1.大图采用压缩图片。通过设置BitmapFactory.Options中inSampleSize的值对图片进行压缩。<br>　　2.多图采用缓存图片。使用LruCache（是一个LinkedHashMap ），从cache中去取出Bitmap显示，如果缓存中不存在就启动一个task去加载（from文件或网络）</p>
<h2 id="五、内存工具"><a href="#五、内存工具" class="headerlink" title="五、内存工具"></a>五、内存工具</h2><p>　　1.Heap Tool 进行内存快照，如需检测某个对象是否被回收，在System.gc()前后各拍一张内存快照进行对比。另外当heap size超过阈值时自动OOM。<br>　　2.Allocation Tracker 从开始到结束之间时间段监测内存调用情况，查出leak元凶。<br>　　3.Memory Monitor 查看APP整体消耗内存情况，以及发生GC的时刻。反映出当前操作带来的CPU和内存变化。<br>　　4.traceView。</p>
<h1 id="运算优化"><a href="#运算优化" class="headerlink" title="运算优化"></a>运算优化</h1><p>　　1.float比int计算慢几倍以上。<br>　　2.算法上进行优化。如使用排序中的快排归并堆排，查找使用二叉树和平衡树等。尽量不用O(n*n)时间复杂度以上的算法，必要时候可用空间换时间。<br>　　3.数据类型的选择。如hashmap,hashset的选择，StringBuilder代替String，ArrayList和LinkedList的选择<br>　　4.采用JNI，将耗时间的处理放到c/c++层来处理。<br>　　5.尽量采用文件操作，其速度比数据库的操作要快10倍左右。<br>　　6.如果方法用不到成员变量，可以把方法申明为static，性能会提高到15%到20%。static的变量如果不需要修改，应该使用static  final修饰符定义为常量。<br>　　7.使用单例模式。<br>　　8.提前或延迟操作，错开时间段提高TPS。Android中除了支持ScheduledExecutorService之外，还有一些delay操作，如handler.postDelayed，handler.postAtTime，handler.sendMessageDelayed，View.postDelayed，AlarmManager定时等。</p>
<h1 id="网络优化"><a href="#网络优化" class="headerlink" title="网络优化"></a>网络优化</h1><p>　　1.对于现成的HTTP框架，有很多需要服务端配合的，比如：json数据格式代替xml或html，WebP代替jpg，支持断点续传，多个请求合并成一个，尽量不做重定向，服务器缓存以及负载均衡等。<br>　　2.对客户端本身，除了上述的实现，我们还需要合理的缓存，控制最大请求并发量，及时取消已失效的请求，过滤重复请求，timeout时间设置，请求优先级设置等。</p>
<h1 id="电量优化"><a href="#电量优化" class="headerlink" title="电量优化"></a>电量优化</h1><p>　　1.PowerManager.WakeLock可唤醒手机，调用完后记得恢复原始状态。<br>　　2.不同电量执行不同策略。获取手机充电状态信息，将耗电任务放到充电时进行等。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/18/五个角度分析android性能优化问题/" data-id="cj2ngfjs5000w8bpdru274trp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Code/">Code</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/19/动态加载DL框架的使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          android studio下动态加载DL框架的使用
        
      </div>
    </a>
  
  
    <a href="/2016/04/14/Broadcast-Receiver总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Broadcast_Receiver总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/">movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/">science</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Code/" style="font-size: 20px;">Code</a> <a href="/tags/Hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/code/" style="font-size: 16.67px;">code</a> <a href="/tags/movie/" style="font-size: 13.33px;">movie</a> <a href="/tags/science/" style="font-size: 10px;">science</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/13/eventbus/">eventbus</a>
          </li>
        
          <li>
            <a href="/2016/09/19/github模式/">MVP模式</a>
          </li>
        
          <li>
            <a href="/2016/09/17/跟投设置页面开发笔记/">跟投设置页面开发笔记</a>
          </li>
        
          <li>
            <a href="/2016/09/14/获取屏幕数值/">获取屏幕数值</a>
          </li>
        
          <li>
            <a href="/2016/09/11/支付宝支付和微信支付SDK的使用/">支付宝支付和微信支付SDK的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>